spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://discovery-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Product service routes
spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].uri=lb://products-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

#Discovery Server routes
spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=http://localhost:8761
#spring.cloud.gateway.routes[1].uri=http://discovery-server:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

#Discovery Server Static routes
spring.cloud.gateway.routes[2].id=discovery-service-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
#spring.cloud.gateway.routes[2].uri=http://discovery-server:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

#Products actuator routes
spring.cloud.gateway.routes[3].id=products-service-actuator
spring.cloud.gateway.routes[3].uri=lb://products-service/actuator/products/**
spring.cloud.gateway.routes[3].predicates[0]=Path=/actuator/products/**

#Discovery actuator routes
spring.cloud.gateway.routes[4].id=discovery-service-actuator
spring.cloud.gateway.routes[4].uri=http://localhost:8761/actuator/discovery/**
#spring.cloud.gateway.routes[4].uri=http://discovery-server:8761/actuator/discovery/**
spring.cloud.gateway.routes[4].predicates[0]=Path=/actuator/discovery/**

spring.cloud.gateway.default-filters[0]=SaveSession

# Configuración de CORS global
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator


logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]