spring.application.name=discovery-service
server.port=8761

#eureka.instance.hostname=localhost
#eureka.instance.hostname=discovery-server
#eureka.instance.prefer-ip-address=false
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://discovery-server:8761/
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/discovery

logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]